<view class="search">
  <input type="text" placeholder="搜索商品" value="{{name}}" bindinput="bindinput" bindconfirm="bindconfirm"></input>
  <image src="/images/icon/search.svg"></image>
</view>
<view class="swiper-container">
  <swiper indicator-dots="true" indicator-active-color="#fff" autoplay circular>
    <swiper-item wx:for="{{banners}}" wx:key="id">
      <view wx:if="{{item.businessId === 0}}">
        <image mode="aspectFill" data-id="{{item.id}}" src="{{item.picture}}" />
      </view>
      <navigator wx:if="{{item.businessId !== 0}}" url="/pages/goods-details/index?id={{item.businessId}}">
        <image  mode="aspectFill" data-id="{{item.id}}" src="{{item.picture}}" />
      </navigator>
    </swiper-item>
  </swiper>
</view>
<view class="category-box">
  <view class="category-list" wx:for="{{categories}}" wx:key="id">
    <view class="category-column {{activeCategoryId == item.id ? 'type-item-on' : ''}}" bindtap="tabClick" id="{{item.id}}">
      <image mode="aspectFill" class="category-imgbox" src="{{item.picture}}"></image>
      <view class="category-title">{{item.name}}</view>
    </view>          
  </view>
</view>
<view class="container">
  <view class="goods-container">
    <view class="goods-box" wx:for="{{goodsList}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
      <view class="img-box">
        <image src="{{item.picture}}" class="image" mode="aspectFill" lazy-load="true" />
      </view>
      <view class="goods-title">{{item.name}}</view>
      <view style='display:flex;'>
        <view class="goods-price">¥ {{item.price}}</view>
        <view class="goods-sale">{{item.saleNum}}人付款</view>
      </view>
    </view>
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="weui-loadmore weui-loadmore_line" style='margin-top:60rpx;margin-bottom:30rpx;'>
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多啦</view>
  </view>
</view>