page {
  background: #f5f5f5;
}
page,view,image,input {
  display: block;
  box-sizing: border-box;
}
.header {
  background: #fff;
  display: flex;
  align-items: center;
}
.header .search {
  position: relative;
  width: 650rpx;
  padding: 10rpx;
}
.header .search input {
  background-color: #F1F1F1;
  padding-left: 60rpx;
  font-size: 12px;
  height: 60rpx;
}
.header .search image {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 25rpx;
  left: 28rpx;
}
.header .show-type {
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.line {
  width: 100vw;
  height: 2rpx;
  background: #dfdfdf;
}
.filters {
  width: 100vw;
  height: 70rpx;
  background: #fff;
  display: flex;
  justify-content: space-around;
}
.filters .item {
  font-size: 28rpx;
  line-height: 70rpx;
}
.filters .active {
  color:#fa1e26;
}
.list1 {
  margin: 16rpx;
  width: 718rpx;
  height: 200rpx;
  display: flex;
  background: #fff;
  border-radius: 30rpx;
  overflow: hidden;
}
.list1 .img {
  width: 200rpx;
  height: 200rpx;
  flex-shrink: 0;
}
.list1 .goods-info {
  padding: 16rpx 16rpx 50rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.list1 .goods-info .title {
  color: #333;
  font-size: 24rpx;
  height: 80rpx;
  overflow: hidden;
}
.list1 .goods-info .bottom {
  display: flex;
  align-items: baseline;
}
.list1 .goods-info .bottom .price {
  color: #FF3B30;
  font-size: 28rpx;
  width: 150rpx;
}
.list1 .goods-info .bottom .saleNum {
  font-size:22rpx;
  color:#999999;
}
.list2-box {
  margin: 16rpx;
  width: 718rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.list2 {
  margin-bottom: 16rpx;
  width: 350rpx;
  background: #fff;
  border-radius: 30rpx;
  overflow: hidden;
}
.list2 .img {
  width: 350rpx;
  height: 350rpx;
}
.list2 .goods-info {
  padding: 16rpx;
}
.list2 .goods-info .title {
  color: #333;
  font-size: 24rpx;
  height: 80rpx;
  overflow: hidden;
  padding: 5rpx;
}
.list2 .goods-info .bottom {
  display: flex;
  align-items: baseline;
  padding: 5rpx;
}
.list2 .goods-info .bottom .price {
  color: #FF3B30;
  font-size: 28rpx;
  width: 150rpx;
}
.list2 .goods-info .bottom .saleNum {
  font-size: 22rpx;
  color: #999999;
}
.navigator-hover {
  background-color: #ffffff;
  opacity: 1
}
.container {
  background-color: #fff;
  min-height: 100%;
  display: block;
}
.morePlace{
  width: 100%;
  padding: 30rpx 0rpx 60rpx;
  background-color: #fff;
  color: rgba(0,0,0,.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}
.morePlace .l,.r {
  width: 150rpx;
  height: 1px;
  background-color: rgba(0,0,0,.3);
  margin: 0 20rpx;
}