<view class="address-list">
  <view class="new-address">
    <view class="btn" bindtap="addAddress">添加地址</view>
  </view>
  <view class="address" wx:for="{{addressList}}">
    <view class="radio" data-id="{{item.id}}" wx:if="{{selectAddressId !== item.id}}" bindtap="selectAddress"></view>
    <view class="radio checked" data-id="{{item.id}}" wx:if="{{selectAddressId === item.id}}" bindtap="selectAddress">
      <image src="/images/order/tick.svg" />
    </view>
    <view class="info">
      <view>{{item.contacts}}<text class="phone">{{item.mobile}}</text></view>
      <view class="detail">{{item.provinceStr}} {{item.cityStr}} {{item.areaStr}} {{item.address}}</view>
    </view>
  </view>
</view>
<view class="add-btn" bindtap="confirmAddress">确认</view>