page {
  background-color: #f5f5f5;
}
.container {
  width: 100%;
}
.nav-tab {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: white;
}
.tab-item {
  width: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  line-height: 70rpx;
  text-align: center;
  color: #666666;
}
.tab-item .border {
  border: none;
  width: 30rpx;
  height: 1.5px;
  background-color: white;
}
.nav-tab .checked {
  color: #EB4D50;
}
.tab-item .checked {
  background-color: #EB4D50;
}

.coupons {
  padding: 10rpx 0 30rpx;
}
.coupon {
  position: relative;
  width: 700rpx;
  height: 240rpx;
}
.coupon .bg-image {
  position: absolute;
  width: 700rpx;
  height: 240rpx;
}
.coupon .amount {
  position: absolute;
  top: 70rpx;
  color: #EB4D50;
  font-size: 44rpx;
  width: 450rpx;
  text-align: center;
}
.coupon .amount text {
  font-size: 22rpx;
}
.coupon .use-scope {
  position: absolute;
  bottom: 38rpx;
  color:#999999;
  font-size: 22rpx;
  width: 450rpx;
  text-align: center;
}
.coupon .take-btn {
  position: absolute;
  right: 15rpx;
  top: 60rpx;
  color: white;
  font-size: 34rpx;
  width: 240rpx;
  text-align: center;
}
.coupon .deadline {
  position: absolute;
  right: 15rpx;
  bottom: 40rpx;
  color: white;
  font-size: 22rpx;
  width: 240rpx;
  text-align: center;
}