<view class="container">
  <view class="empty-car" wx:if="{{goodsList.length === 0}}">
    <image src="/images/icon/empty-car.svg"/>
    <view class="hint">购物车空空的，去逛逛吧</view>
    <view class="btn" bindtap="goCategory">去逛逛</view>
  </view>
  <view class="goods-list" wx:if="{{goodsList.length > 0}}">
    <scroll-view scroll-x="true" bindscroll="scroll" wx:for="{{goodsList}}">
      <view class="scroll-view_H">
        <view class="goods">
          <image src="{{item.picture}}" />
          <view class="goods-info">
            <navigator url="/pages/goods-details/index?id=1">
              <view class="title">{{item.title}}</view>
              <view class="specs">{{item.specs}}</view>
            </navigator>
            <view class="price">￥ {{item.price}}</view>
          </view>
          <view class="select-btn selected">
            <image src="/images/icon/selected.svg" />
          </view>
          <view class="operation-btn-group">
            <view class="add">-</view>
            <view class="num">{{item.num}}</view>
            <view class="reduce">+</view>
          </view>
        </view>
        <view class="removeBtn">删除</view>
      </view>
    </scroll-view>
  </view>
  <view class="settlement" wx:if="{{goodsList.length > 0}}">
    <view class="selectAll"><view class="select-btn"></view>全选</view>
    <view class="amount">合计<text>￥127</text></view>
    <view class="confirm-btn">结算(5)</view>
  </view>
</view>