<view class="container">
  <view class="search">
    <input type="text" placeholder="输入搜索关键词" value="{{name}}" bindinput="bindinput" bindconfirm="bindconfirm"></input>
    <image src="/images/icon/search.svg"></image>
  </view>
  <view class="content-container">
    <scroll-view class="category-container" scroll-y="true" scroll-with-animation="true">
      <view class="category {{selectCategoryId == category.id?'active':''}}" wx:for="{{categories}}" wx:for-item="category" wx:key="id" data-id="{{category.id}}" bindtap="onCategoryClick">
        <view class="name {{selectCategoryId == category.id?'active':''}}">{{category.name}}</view>
      </view>
    </scroll-view>
    <scroll-view class="goods-container" bindscrolltolower="doScrolltoupper" scroll-y="true" scroll-top="{{scrolltop}}">
      <view wx:if="{{currentGoods.length === 0}}" class="no-data">
        <view class="line"></view>
        <view class="txt">暂无商品</view>
        <view class="line"></view>
      </view>
      <view class="goods" wx:for="{{currentGoods}}" wx:key="id" wx:for-item="item" data-id='{{item.id}}' bindtap="toDetailsTap">
        <image mode="aspectFill" class="pic" src="{{item.picture}}"></image>
        <view class="name ellipsis">{{item.title}}</view>
        <view class='soldInfo'>
          <view class='good-price-box'>
            <view class="price">¥{{item.price}}</view>
            <view class="saleNum">{{item.saleNum}}人付款</view>
          </view>
        </view>
      </view>
      <view class="morePlace" hidden="{{loadingMoreHidden ? true : false}}">
        <view class="l"></view>
        <view>没有更多啦</view>
        <view class="r"></view>
      </view>
    </scroll-view>
  </view>
</view>