.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 200rpx;
  font-size: 24rpx;
}
.not-found image {
  width: 140rpx;
  height: 140rpx;
}
.not-found .hint {
  margin-top: 20rpx;
  color: #979797;
}
.container {
  background-color: #F2f2f2;
  min-height: 100%;
  padding-bottom: 100rpx;
}
.swiper-container{
  width: 100%;
  position: relative;  
}
.swiper_box {
  width: 100%;
  height:748rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height:748rpx;
}
.goods-info{
  background-color: #fff;
  padding: 15rpx 0;
  margin-bottom: 20rpx;
  width: 100%;
  position: relative;
  display: flex;
}
.goods-info .left {
  width: 84%;
}
.goods-info .right {
  flex-grow: 1;
  border-left: 2rpx dashed #ffe7e9;
  display: flex;
  justify-content: center;
  height: 110rpx;
}
.share-btn {
  width: 50rpx;
  background-color: #ffe7e9;
  border: 1rpx solid #e64340;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 0;
}
.share-btn::after {
  border: none;
}
.share-btn image {
  height: 28rpx;
  width: 28rpx;
}
.share-btn view {
  font-size: 10pt;
  line-height: 14pt;
  color: #e64340;
  text-align: center;
}
.goods-info-fx {
  position: absolute;
  right: 35rpx;
  bottom: 60rpx;
}
.goods-info .left .goods-title{
  box-sizing: border-box;
  padding: 0 20rpx;
  font-size: 28rpx;
  line-height: 1.4;
  color: #000;
  height: 76rpx;
}
.goods-profile {
  display: flex;
  align-items:center;
}
.goods-profile .p{
   color:#e64340;
   font-size: 16pt;
   margin-left: 30rpx;
}
.goods-profile .p text{
   font-size: 12pt;
}
.goods-profile .r{
   color:#ccc;
   font-size: 9pt;
   margin-left: 30rpx;
}
.goods-profile .r .goods-origin-price {
  text-decoration:line-through;
}
.row-arrow {
  width: 686rpx;
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 102rpx;
  font-size: 28rpx;
  line-height: 102rpx;
  background: #fff;
  margin-bottom: 32rpx;
}
.row-arrow image {
  width: 40rpx;
  height: 40rpx;
}
.goods-des-info{
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}
.label-title{
  font-size:28rpx;
  color:#000000;
  padding: 20rpx 20rpx 5rpx;
}
.goods-text{
  padding: 0 10rpx;
  font-size:28rpx;
  color:#666666;
  line-height: 56rpx;
  margin-bottom: 10rpx;
}
.goods-text image{
  width: 100%;
}
.des-imgs{
  width:100%;
}
.des-imgs image{
  width: 100%;
}
.footer-box{
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  box-shadow:0 0 8rpx 0 ;
}
.footer-box .contact {
  position: relative;
  width: 120rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-box .contact button {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 99;
}
.footer-box .contact image {
  width: 40rpx;
  height: 40rpx;
}
.footer-box .contact text {
  margin-top: 5rpx;
  font-size: 22rpx;
  color: #979797;
}
.footer-box .shop-cart-btn {
  position: relative;
  width: 135rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-box .shop-cart-btn image {
  width: 40rpx;
  height: 40rpx;
}
.footer-box .shop-cart-btn text {
  margin-top: 5rpx;
  font-size: 22rpx;
  color: #979797;
}
.footer-box .shop-cart-btn .shop-num{
  position: absolute;
  color:#fff;
  left: 70rpx;
  top:10rpx;
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  border-radius: 50%;
  background: #9e2731;
  font-size: 20rpx;
}
.footer-box .join-shop-cart{
  text-align: center;
  width: 260rpx;
  height: 100%;
  line-height: 100rpx;
  background-color: black;
  color:#fff;
  font-size: 30rpx;
}
.footer-box .now-buy{
  text-align: center;
  height: 100%;
  width: 260rpx;
  line-height: 100rpx;
  background-color: #e64340;
  color:#fff;
  font-size: 30rpx;
}
.show-popup{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 999;
}
.popup-mask{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
.popup-contents{
  position: fixed;
  left: 0;
  bottom: 0;
  width:100%;
  background-color: #fff;
  z-index: 6;
}
.pop-goods-info{
  display: flex;
  align-items: center;
  margin-left: 25rpx;
  margin-right: 25rpx;
  padding: 20rpx 0 0;
}
.pop-img-box{
  width: 150rpx;
  height: 150rpx;
  overflow: hidden;
  margin-right: 26rpx;
}
.pop-img-box .goods-thumbnail{
  width: 150rpx;
  height: 150rpx;
}
.pop-goods-price{
  font-size: 28rpx;
  color:#e64340;
}
.pop-goods-stock {
  font-size: 22rpx;
  color: #999999;
}
.pop-goods-stockName {
  font-size: 22rpx;
  color: black;
}
.pop-goods-specs {
  margin: 0 25rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #eee;
}
.pop-goods-spec-title {
  color: #555555;
  padding: 15rpx 0;
  font-size: 24rpx;
}
.pop-goods-spec-attrs {
  display: flex;
}
.pop-goods-spec-attr {
  margin-right: 20rpx;
  border: 1px solid #333333;
  color: #333333;
  font-size: 24rpx;
  line-height: 24rpx;
  padding: 15rpx 20rpx;
}
/* 选中 */
.pop-goods-spec-attrs .checked {
  border: 1px solid #EB4D50;
  color: #EB4D50;
}
/* 无货，无法购买 */
.pop-goods-spec-attrs .unable {
  border: 1px solid #BBBBBB;
  color: #BBBBBB;
}
.pop-goods-close{
  width: 36rpx;
  height: 36rpx;
}
.coupon {
  width: 700rpx;
  background-color: white;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  padding: 20rpx 30rpx;
}
.coupon .l {
  width: 70%;
  display: flex;
}
.coupon-item {
  position: relative;
  width: 220rpx;
  height: 48rpx;
  margin-right: 20rpx;
}
.coupon-item image {
  width: 220rpx;
  height: 48rpx;
  position: absolute;
}
.coupon-item view {
  width: 220rpx;
  color: #EB4D50;
  position: absolute;
  font-size: 24rpx;
  line-height: 48rpx;
  text-align: center;
}
.coupon .r {
  display: flex;
  align-items: center;
}
.coupon .r {
  font-size: 28rpx;
}
.coupon .r image {
  width: 28rpx;
  height: 28rpx;
  margin-left: 15rpx;
}
.buy-num-box{
   display: flex;
   justify-content: space-between;
   padding: 30rpx 30rpx 30rpx 0;
   margin-left: 30rpx; 
   align-items: center;
   position: relative;
}
.num-label{
  font-size:26rpx;
  color:#000000;
}
.buy-num-box .num-box{
     display: flex;
}
.buy-num-box .num-box .num-jian,
.buy-num-box .num-box .num-input,
.buy-num-box .num-box .num-jia{
  width: 80rpx;
  height: 64rpx;
  line-height: 62rpx;
  text-align: center;
  border: 1px solid #eee;
}
.buy-num-box .num-box .num-input{
  font-size: 28rpx;
}
.buy-num-box .num-box .num-input input{
  height: 100%;
}
.confirm{
  width: 100%;
  height: 89rpx;
  text-align: center;
  line-height: 89rpx;
  font-size: 30rpx;
  color:#ffffff;
  background-color: #EB4D50;
}
.outof {
  background-color: #555;
}
.buy-num-box .num-box .hui{
  background-color: #f5f5f9;
}
.curKanjiaprogress {
  width:750rpx;
  background-color:#fff;
  margin-top:20rpx;
}
.curKanjiaprogress .name {
  font-size: 40rpx;
  padding:20rpx;
  text-align: center;
}
.curKanjiaprogress .weui-badge {
  margin-left:250rpx;
}
.curKanjiaprogress .placeholder {
  margin-left:30rpx;
  margin-right:30rpx;
  text-align: center;
  font-size: 26rpx;
  width:100rpx;
  color:#999;
}
.curKanjiaprogress .kjbutton {
  padding:30rpx;
}
.kjBuyButton {
  width:700rpx;
  margin-top:50rpx;
}
.shareFloatDiv1 {
  position:fixed;
  top: 0px;
  left: 0px;
  width:100vw;
  height:100vh;
  background-color:#555;filter:Alpha(Opacity=60);opacity:0.6;
  z-index: 99998;
}
.shareFloatDiv2 {
  position:fixed;
  width:100%;
  height:400rpx;
  background-color: #ffffff;
  bottom: 0rpx;
  z-index: 99999;
}
.shareFloatDiv2 .p1 {
  height:260rpx;
}
.shareFloatDiv2 .p2 {
  height:20rpx;
  background-color: #EEEEEE;
}
.shareFloatDiv2 .p3 {
  height:120rpx;
  line-height: 120rpx;
  text-align: center;
  color:#555555;
  font-size: 16px;
}
.qrcode-button {
  padding:30rpx;
  margin-top:50rpx;
}
.qrcode {
  width:300rpx;
  height:300rpx;
  margin-top: 50rpx;
}
.buy-num-box .operation-btn-group {
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
  width: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.operation-btn-group .num {
  width: 80rpx;
  background-color: #E29F9F;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 24rpx;
}
.operation-btn-group .add,.reduce {
  margin: 0 20rpx;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 36rpx;
  font-size: 34rpx;
  font-weight: bold;
}
.operation-btn-group .add:active,.reduce:active {
  background-color: #E29F9F;
  color: white;
}