<view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
      <swiper-item wx:for="{{multipePicture}}" wx:key="id">
        <image src="{{item.picture}}" class="slide-image" mode="aspectFill" lazy-load="true" />
      </swiper-item>
    </swiper>
  </view>
  <view class="goods-info">
    <view class="left">
      <view class="goods-title">北欧风简约 四角柜子 原木深白色 给你极致的生活体验</view>
      <view class="goods-profile">
        <view class="p">¥ 100</view>
        <view class="r"><text>价格 ¥</text><text class="goods-origin-price">100</text></view>
      </view>
    </view>
    <view class="right">
      <view class="share-btn">
        <image src="/images/icon/share.svg"></image>
        <view>分</view>
        <view>享</view>
      </view>
    </view>
  </view>
  <view class="coupon">
    <view class="l">
      <view class="coupon-item">
        <image src="/images/coupon/pure-bg.png" />
        <view>满999减100元劵</view>
      </view>
      <view class="coupon-item">
        <image src="/images/coupon/pure-bg.png" />
        <view>满999减100元劵</view>
      </view>
    </view>
    <view class="r">
      <text>立即领取</text>
      <image src="/images/icon/next-level.svg" />
    </view>
  </view>
  <view class="goods-des-info">
    <view class="label-title">商品详情</view>
    <view class="goods-text">
      <wxparse data="{{ goodsDetail.content }}"></wxparse>
    </view>
  </view>
  <view class="footer-box">
    <view class="contact">
      <button type="primary" bindtap="goHome"/>
      <image src="/images/icon/home.svg"></image>
      <text>首页</text>
    </view>
    <view class="shop-cart-btn" bindtap="goShopCar">
      <view class="shop-num">{{shopNum}}</view>
      <image src="/images/icon/car-black.svg"></image>
      <text>购物车</text>
    </view>
    <view wx:if="{{!goodsDetail.basicInfo.pingtuan}}" class="join-shop-cart" bindtap="{{goodsDetailSkuShowType==0?'toAddShopCar':'addShopCar'}}">加入购物车</view>
    <view wx:if="{{!goodsDetail.basicInfo.pingtuan}}" class="now-buy"  data-shopType="{{shopType}}" bindtap="{{goodsDetailSkuShowType==0?'tobuy':'buyNow'}}">立即购买</view>
  </view>
  <!-- Todo: 多规格选择框 -->
  <view class="show-popup" hidden="{{hideShopPopup}}" catchtouchmove="true">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">
      <view class="pop-goods-info">
        <view class="pop-img-box">
          <image src="https://cdn.it120.cc/apifactory/2019/06/25/ecdec852-d535-4183-b447-47fefa568e43.jpg" class="goods-thumbnail" />
        </view>
        <view class="pop-goods-des">
          <view class="pop-goods-price">¥ 699</view>
          <view class="pop-goods-stock">库存1381件</view>
          <view class="pop-goods-stockName">请选择：颜色，款式，尺码（非标）</view>
        </view>
      </view>
      <view class="pop-goods-specs">
        <view class="pop-goods-spec-title">颜色</view>
        <view class="pop-goods-spec-attrs">
          <view class="pop-goods-spec-attr">
            黑色
          </view>
          <view class="pop-goods-spec-attr checked">
            白色
          </view>
          <view class="pop-goods-spec-attr unable">
            墨绿色
          </view>
        </view>
      </view>
      <view class="pop-goods-specs">
        <view class="pop-goods-spec-title">款式</view>
        <view class="pop-goods-spec-attrs">
          <view class="pop-goods-spec-attr">
            V领款
          </view>
          <view class="pop-goods-spec-attr">
            圆领款
          </view>
          <view class="pop-goods-spec-attr">
            高领款
          </view>
        </view>
      </view>
      <view class="pop-goods-specs">
        <view class="pop-goods-spec-title">尺码</view>
        <view class="pop-goods-spec-attrs">
          <view class="pop-goods-spec-attr">
            S
          </view>
          <view class="pop-goods-spec-attr">
            M
          </view>
          <view class="pop-goods-spec-attr">
            L
          </view>
          <view class="pop-goods-spec-attr">
            XL
          </view>
        </view>
      </view>
      <view class="buy-num-box">
        <view class="num-label">购买数量</view>
        <view class="num-box">
          <view class="num-jian {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="numJianTap">-</view>
          <view class="num-input">
            <input type="number" value="{{buyNumber}}" disabled/>
          </view>
          <view class="num-jia {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap">+</view>
        </view>
      </view>
      <view bindtap="addShopCar">
        <view class="confirm">确定</view>
      </view>
    </view>
  </view>
</view>