<view class="not-found" wx:if="{{!goodsDetail.id}}">
  <image src="/images/goods/not-found.svg" />
  <view class="hint">商品下架不存在</view>
</view>
<view class="container" wx:if="{{goodsDetail.id}}">
  <view class="swiper-container">
    <swiper class="swiper_box" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
      <swiper-item wx:for="{{goodsDetail.bannerPicture}}">
        <image src="{{item}}" class="slide-image" mode="aspectFill" lazy-load="true" />
      </swiper-item>
    </swiper>
  </view>
  <view class="goods-info">
    <view class="left">
      <view class="goods-title">{{goodsDetail.title}}</view>
      <view class="goods-profile">
        <view class="p">¥ {{goodsDetail.price}}</view>
        <!-- <view class="r"><text>价格 ¥</text><text class="goods-origin-price">0</text></view> -->
      </view>
    </view>
    <view class="right">
      <button class="share-btn" open-type="share">
        <image src="/images/icon/share.svg"></image>
        <view>分</view>
        <view>享</view>
      </button>
    </view>
  </view>
  <view class="coupon" bindtap="goCoupons" wx:if="{{coupons.length > 0}}">
    <view class="l">
      <view class="coupon-item" wx:for="{{coupons}}">
        <image src="/images/coupon/pure-bg.png" />
        <view>{{item.title}}</view>
      </view>
    </view>
    <view class="r">
      <text>立即领取</text>
      <image src="/images/icon/next-level.svg" />
    </view>
  </view>
  <view class="goods-des-info">
    <view class="label-title">商品详情</view>
    <view class="goods-text">
      <wxparse data="{{ goodsDetail.content }}"></wxparse>
    </view>
  </view>
  <view class="footer-box">
    <view class="contact">
      <button type="primary" bindtap="goHome"/>
      <image src="/images/icon/home.svg"></image>
      <text>首页</text>
    </view>
    <view class="shop-cart-btn" bindtap="goShopCar">
      <!-- <view class="shop-num">{{shopNum}}</view> -->
      <image src="/images/icon/car-black.svg"></image>
      <text>购物车</text>
    </view>
    <view class="join-shop-cart" bindtap="addShopCar">加入购物车</view>
    <view class="now-buy" bindtap="buyNow">立即购买</view>
  </view>
  <view class="show-popup" hidden="{{hideShopPopup}}" catchtouchmove="true">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">
      <view class="pop-goods-info">
        <view class="pop-img-box">
          <image src="{{selectGoodsSku.picture}}" class="goods-thumbnail" />
        </view>
        <view class="pop-goods-des">
          <view class="pop-goods-price">¥ {{selectGoodsSku.price}}</view>
          <view class="pop-goods-stock">库存{{selectGoodsSku.stock}}件</view>
          <view class="pop-goods-stockName">{{selectGoodsSku.stockName}}</view>
        </view>
      </view>
      <view class="pop-goods-specs" wx:for="{{goodsDetail.specList}}">
        <view class="pop-goods-spec-title">{{item.name}}</view>
        <view class="pop-goods-spec-attrs">
          <view class="pop-goods-spec-attr {{selectSpecs[item.specId] === attrItem.attrId ? 'checked' : ''}} {{selectSpecAttr[item.specId + '-' + attrItem.attrId] ? '' : 'unable'}}" 
                data-spec-id="{{item.specId}}" data-attr-id="{{attrItem.attrId}}" 
                wx:for="{{item.attrList}}" wx:for-item="attrItem"
                bindtap="doSwitchSpec">
            {{attrItem.value}}
          </view>
        </view>
      </view>
      <view class="buy-num-box">
        <view class="num-label">购买数量</view>
        <view class="operation-btn-group">
          <view class="reduce" bindtap="doReduce">-</view>
          <view class="num">{{buyNum}}</view>
          <view class="add" bindtap="doAdd">+</view>
        </view>
      </view>
      <view bindtap="{{operationType === 1 ? 'toAddShopCar' : 'toBuyNow'}}">
        <view wx:if="{{!outofStockStatus}}" class="confirm">确定</view>
        <view wx:if="{{outofStockStatus}}" class="confirm outof">缺货</view>
      </view>
    </view>
  </view>
</view>