<view class="order-detail">
  <div class="address">
    <image src="/images/order/address-icon.svg" />
    <view class="info">
      <view>{{orderDetail.address.contacts}}<text class="phone">{{orderDetail.address.mobile}}</text></view>
      <view class="detail">{{orderDetail.address.provinceStr}} {{orderDetail.address.cityStr}} {{orderDetail.address.areaStr}} {{orderDetail.address.address}}</view>
    </view>
  </div>
  <view class="goods-info">
    <view class="title">商品信息</view>
    <view class="goods-list">
      <navigator wx:for="{{orderDetail.goodsList}}" url="/pages/goods-details/index?id={{goodsItem.goodsId}}" wx:for-item="goodsItem">
        <view class="goods">
          <image src="{{goodsItem.picture}}" />
          <view class="info">
            <view class="name">{{goodsItem.title}}</view>
            <view class="specs">{{goodsItem.specs}}</view>
          </view>
          <view class="amount">
            <view class="price">￥{{goodsItem.price}}</view>
            <view class="num">x {{goodsItem.num}}</view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="cast-detail">
      <view class="cost-item">
        <view>商品总价</view>
        <view>￥ {{orderDetail.goodsAmount}}</view>
      </view>
      <view class="cost-item">
        <view>优惠金额</view>
        <view>- ￥ {{orderDetail.discountAmount}}</view>
      </view>
      <view class="cost-item">
        <view>运费</view>
        <view>￥ {{orderDetail.dispatchAmount}}</view>
      </view>
      <view class="cost-item actual">
        <view>实付款（含运费）</view>
        <view style="color: #EB405D;">￥ {{orderDetail.payAmount}}</view>
      </view>
    </view>
  </view>
  <view class="order-info">
    <view class="title">订单信息</view>
    <view class="order-item orderNo">
      <view>订单编号：{{orderDetail.orderNo}}</view>
      <view style="color: #EB405D;">复制</view>
    </view>
    <view class="order-item">下单时间：{{orderDetail.placeTime}}</view>
    <view class="order-item" wx:if="{{orderDetail.status > 0}}">付款时间：{{orderDetail.payTime}}</view>
    <view class="order-item" wx:if="{{orderDetail.status === 2 || orderDetail.status === 3 }}">发货时间：{{orderDetail.deliverTime}}</view>
    <view class="order-item" wx:if="{{orderDetail.status === -1 || orderDetail.status === 3 || orderDetail.status === 5}}">成交时间：{{orderDetail.finishTime}}</view>
  </view>
  <view class="btn-group">
    <view class="btn" data-id="{{orderDetail.id}}" wx:if="{{orderDetail.status === 0}}" bindtap="cancelOrder">取消订单</view>
    <view class="btn active" data-id="{{orderDetail.id}}" wx:if="{{orderDetail.status === 0}}" bindtap="orderPay">付款</view>
    <view class="btn active" data-id="{{orderDetail.id}}" wx:if="{{orderDetail.status === 1}}" bindtap="orderRefund">退款</view>
    <view class="btn active" data-id="{{orderDetail.id}}" wx:if="{{orderDetail.status === 2}}" bindtap="confirmTakeGoods">确认收货</view>
    <view class="btn" data-id="{{orderDetail.id}}" wx:if="{{orderDetail.status === -1 || orderDetail.status === 3 || orderDetail.status === 5}}" bindtap="deleteOrderRecord">删除订单</view>
  </view>
</view>
<view class="shade" wx:if="{{refundPopup}}" bindtap="closePopup">
  <view class="refound-reason" catchtap="stopPropagation">
    <view class="title">退款原因</view>
    <view class="reason">
      <view class="item" wx:for="{{refundReason}}">
        <view>{{item.reason}}</view>
        <view wx:if="{{selectReason !== item.id}}" class="radio" data-id="{{item.id}}" catchtap="selectReason"></view>
        <view wx:if="{{selectReason === item.id}}" class="radio checked" data-id="{{item.id}}" catchtap="selectReason">
          <image src="/images/order/tick.svg" />
        </view>
      </view>
    </view>
    <view class="btn-group">
      <view class="confirmBtn" catchtap="confirmRefund">确定</view>
      <view class="closeBtn" catchtap="closePopup">取消</view>
    </view>
  </view>
</view>