<view class="order-detail">
  <div class="address">
    <image src="/images/order/address-icon.svg" />
    <view class="info">
      <view>大左<text class="phone">139232893</text></view>
      <view class="detail">武汉市 东湖高新区1001号</view>
    </view>
  </div>
  <view class="goods-info">
    <view class="title">商品信息</view>
    <view class="goods-list">
      <navigator wx:for="{{goodsList}}" url="/pages/goods-details/index?id={{item.goodsId}}">
        <view class="goods">
          <image src="{{item.picture}}" />
          <view class="info">
            <view class="title">{{item.title}}</view>
            <view class="specs">{{item.specs}}</view>
          </view>
          <view class="amount">
            <view class="price">￥{{item.price}}</view>
            <view class="num">x {{item.num}}</view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="cast-detail">
      <view class="cost-item">
        <view>商品总价</view>
        <view>￥ 1289.23</view>
      </view>
      <view class="cost-item">
        <view>优惠金额</view>
        <view>￥ 189.23</view>
      </view>
      <view class="cost-item">
        <view>运费</view>
        <view>￥ 189.23</view>
      </view>
      <view class="cost-item actual">
        <view>实付款（含运费）</view>
        <view style="color: #EB405D;">￥ 189.23</view>
      </view>
    </view>
  </view>
  <view class="order-info">
    <view class="title">订单信息</view>
    <view class="order-item orderNo">
      <view>订单编号：230283028308</view>
      <view style="color: #EB405D;">复制</view>
    </view>
    <view class="order-item">下单时间：2020-03-27 12:30:49</view>
    <view class="order-item">付款时间：2020-03-27 12:30:49</view>
    <view class="order-item">发货时间：2020-03-27 12:30:49</view>
    <view class="order-item">成交时间：2020-03-27 12:30:49</view>
  </view>
  <view class="btn-group">
    <view class="btn">退款</view>
    <view class="btn">删除订单</view>
  </view>
</view>