page {
  background-color: #f5f5f5;
}
.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #999999;
  margin-top: 30rpx;
}
.empty-l, .empty-r {
  width: 150rpx;
  height: 1px;
  background-color: #999999;
  margin: 20rpx;
}
.manager {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #ffffff;
  padding: 20rpx 0;
}
.manager .btn {
  margin-right: 20rpx;
  font-size: 24rpx;
  color: #999999;
}
.item {
  margin-top: 1px;
  padding: 20rpx 20rpx 0;
  background: #fff;
  font-size: 24rpx;
}
.item .date {
  color: #999999;
}
.goods-item {
  display: flex;
  align-items: center;
}
.goods-item navigator {
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 20rpx 0;
  justify-content: space-between;
}
.img {
  width: 160rpx;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img image {
  width: 150rpx;
  height: 150rpx;
}
.goods-info {
  height: 128rpx;
  padding: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods-item .goods-info .title {
  color: #333;
  font-size: 24rpx;
}
.goods-item .goods-info .bottom {
  display: flex;
  align-items: baseline;
}
.goods-item .goods-info .bottom .price {
  color: #FF3B30;
  font-size: 28rpx;
  width: 150rpx;
}
.goods-item .goods-info .bottom .saleNum {
  font-size:22rpx;
  color:#999999;
}
.navigator-hover {
  background-color: #ffffff;
  opacity: 1
}
.operation {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #ffffff;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  padding-left: 20rpx;
}
.operation .l {
  margin-left: 10rpx;
  display: flex;
  align-items: center;
}
.operation .delete-btn {
  width: 200rpx;
  background-color: #EB405D;
  color: #ffffff;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.tick-box {
  width: 80rpx;
}
/* 单选按钮 */
.radio {
  width: 40rpx;
  height: 40rpx;
  border: 1px solid #D8D8D8;
  border-radius: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.checked {
  border-color: #EB405D;
  background-color: #EB405D;
}
.radio image {
  width: 24rpx;
  height: 24rpx;
}
.morePlace{
  width: 100%;
  padding: 30rpx 0rpx 60rpx;
  background-color: #fff;
  color: rgba(0,0,0,.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}
.morePlace .l,.r {
  width: 150rpx;
  height: 1px;
  background-color: rgba(0,0,0,.3);
  margin: 0 20rpx;
}