<view class="container">
  <view class="nav-tab">
    <view class="tab-item {{status === -999 ? 'checked' : ''}}" data-status="-999" bindtap="switchStatus">
      <view class="name">全部</view>
      <view class="border {{status === -999 ? 'checked' : ''}}"></view>
    </view>
    <view class="tab-item {{status === 0 ? 'checked' : ''}}" data-status="0" bindtap="switchStatus">
      <view class="name">待付款</view>
      <view class="border {{status === 0 ? 'checked' : ''}}"></view>
    </view>
    <view class="tab-item {{status === 1 ? 'checked' : ''}}" data-status="1" bindtap="switchStatus">
      <view class="name">待发货</view>
      <view class="border {{status === 1 ? 'checked' : ''}}"></view>
    </view>
    <view class="tab-item {{status === 2 ? 'checked' : ''}}" data-status="2" bindtap="switchStatus">
      <view class="name">待收货</view>
      <view class="border {{status === 2 ? 'checked' : ''}}"></view>
    </view>
    <view class="tab-item {{status === 3 ? 'checked' : ''}}" data-status="3" bindtap="switchStatus">
      <view class="name">已完成</view>
      <view class="border {{status === 3 ? 'checked' : ''}}"></view>
    </view>
  </view>
  <view class="empty-order" wx:if="{{orderList.length === 0}}">
    <image src="/images/order/order-empty.svg" />
    <view class="hint">暂无相关订单</view>
  </view>
  <view class="order-list" wx:if="{{orderList.length > 0}}">
    <view class="order-item" wx:for="{{orderList}}">
      <navigator url="/pages/order-details/index?orderNo={{item.orderNo}}">
        <view class="top">
          <view class="order-no">订单编号：{{item.orderNo}}</view>
          <view wx:if="{{item.status === -1}}" class="finish">交易关闭</view>
          <view wx:if="{{item.status === 0}}" class="finish">待付款</view>
          <view wx:if="{{item.status === 1}}" class="finish">待发货</view>
          <view wx:if="{{item.status === 2}}" class="finish">待收货</view>
          <view wx:if="{{item.status === 3}}" class="finish">交易成功</view>
          <view wx:if="{{item.status === 4}}" class="finish">退款中</view>
          <view wx:if="{{item.status === 5}}" class="finish">交易关闭</view>
        </view>
        <view class="goods-list">
          <view class="goods" wx:for="{{item.goodsList}}" wx:for-item="goodsItem">
            <image src="{{goodsItem.picture}}" />
            <view class="info">
              <view class="title">{{goodsItem.title}}</view>
              <view class="specs">{{goodsItem.specs}}</view>
            </view>
            <view class="amount">
              <view class="price">￥{{goodsItem.price}}</view>
              <view class="num">x {{goodsItem.num}}</view>
            </view>
          </view>
        </view>
      </navigator>
      <view class="bottom">
        <view class="goods-num">共{{item.goodsNum}}件商品<text style="margin-left: 20rpx;">实付 <text class="amount">￥{{item.payAmount}}</text></text></view>
        <view class="btn-group">
          <view class="btn" wx:if="{{item.status === 0}}" data-id="{{item.id}}" bindtap="cancelOrder">取消订单</view>
          <view class="btn active" wx:if="{{item.status === 0}}" data-id="{{item.id}}" bindtap="orderPay">付款</view>
          <view class="btn active" wx:if="{{item.status === 2}}" data-id="{{item.id}}" bindtap="confirmTakeGoods">确认收货</view>
          <view class="btn" wx:if="{{item.status === -1 || item.status === 3 || item.status === 5}}" data-id="{{item.id}}" bindtap="deleteOrderRecord">删除订单</view>
        </view>
      </view>
    </view>
  </view>
  <view class="morePlace" wx:if="{{curPage > 1 && !loadingMoreHidden}}">
    <view class="l"></view>
    <view>没有更多啦</view>
    <view class="r"></view>
  </view>
</view>